#!/usr/bin/env python
from bio_misc.example_data import examples
from bio_misc.ipd import common
from genomic_config import genomic_config
import bgen_reader
import os
import itertools as it
import pprint as pp
tmpdir = os.environ['HOME']
config_file = examples.get_data("ipd_config_test", tmpdir)
variants = examples.get_data("pop3_variants")

from bgen_reader import example_filepath
example_bgen_path = example_filepath("example.bgen")
haplotypes_bgen_path = example_filepath("haplotypes.bgen")
complex_bgen_path = example_filepath("complex.bgen")


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
def test_pop1_bgen_dosage(ipd_config_file, pop1_variants):
    """Test the correlation matrix from the population 1 data against one that
    has been generated by plink 1.9 from the same vcf file.
    """
    config = genomic_config.open(config_file=ipd_config_file)
    provider = config.get_cohort_region_provider(
        common.SPECIES, 'b37', 'pop3', 'bgen'
    )
    reader = common.BgenProviderReader(provider, allow_complex=True)

    v = pop1_variants[0]
    print(v)
    for i in reader.get_variant_dosage(v['chr_name'], v['start_pos'], v['effect_allele'], v['other_allele']):
        pass
    print("")

# test_pop1_bgen_dosage(config_file, variants)


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
def test_bgen_reader():
    bgen = bgen_reader.open_bgen(
        complex_bgen_path, allow_complex=True, verbose=False
    )
    # Note how the number of alleles very widely across loci.
    print(bgen.allele_ids)
    print(bgen.phased)
    print(bgen.samples)
    gen_order = [get_colex(i) for i in bgen.allele_ids]
    pp.pprint(gen_order)
    perms = [len(i) for i in gen_order]
    pp.pprint(perms)
    # Print the probabilities for the second individual and first variant
    print("sample 2 (1) variant 1 (0)")
    print(bgen.ncombinations)
    probs = bgen.read((1, 0), max_combinations=bgen.ncombinations[0])
    print(probs)
    print(probs.shape)
    print("")
    # Print the probabilities for the second individual and first variant
    probs = bgen.read((1, 0))
    print(probs)
    print(probs.shape)
    print("")
    print("sample 2 (1) variant 4 (3)")
    print(bgen.ncombinations)
    # Print the probabilities for the second individual and forth variant
    probs = bgen.read((1, 3), max_combinations=bgen.ncombinations[3])
    print(probs)
    print(probs.shape)
    print("")
    # Print the probabilities for the second individual and forth variant
    probs = bgen.read((1, 3))
    print(probs)
    print(probs.shape)

    # e = bgen.allele_expectation(0, assume_constant_ploidy=False)
    # # The 4th individual and 9th variant has ploidy ...
    # probs, ploidy = bgen.read(
    #     (3,8),
    #     max_combinations=bgen.ncombinations[8],return_ploidies=True
    # )
    # print(ploidy)

    # # and number of alleles equal to ...
    # print(bgen.nalleles[8])
    # # Its probability distribution is given by the array
    # print(probs)

    # # Since the 9th variant is unphased,
    # print(bgen.phased[8])

    # # we can pick an alternative allele and compute the dosage
    # # from allele expectation.

    # # If we select the third allele as being the alternative one, we have
    # e = bgen.allele_expectation(8, assume_constant_ploidy=False)
    # dosage = e[:,0,2]
    # print(dosage)


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
def get_colex(alleles, ploidy=2):
    a = alleles.split(',')
    return sorted(
        it.combinations(range(len(a)), ploidy),
        key=lambda x: tuple(reversed(x))
    )


test_bgen_reader()
